PORT=8000
MONGODB_URI=mongodb+srv://rajapalpai2022_db_user:roni123@cluster0.nqmeygs.mongodb.net/virtualAssitant
JWT_SECRET=JWTSECRET

 CLOUDINARY_CLOUD_NAME="dn9itgjhp"
CLOUDINARY_API_KEY="949918925638886"
CLOUDINARY_API_SECRET="EGJ5hZXBb6JX9qKZabwuKdN14C8"

GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAWkQOoC00wVUO71u9lLKHngVEgwbTjkZE"
